[performance]
memory_limit=512M
max_execution_time=60

[security]
expose_php=Off
allow_url_fopen=Off
display_startup_errors=Off
log_errors=On

[logs]
error_reporting=E_ALL
error_log=/var/log/php/error.log